#!/bin/bash
###############################################################################
# Firewall Script : rc.loclal                                                 #
# Beschreibung    : Schützen eines privaten VPS                               #
# OS              : Debian 13 trixie                                          #
###############################################################################

# By default this script does nothing.
#
# Do make it works ....
# create /etc/rc.local
# chmod +x rc.local
# systemctl daemon-reload
# systemctl start rc-local
# systemctl status rc-local

# exit 0
#
#if [ -f /etc/rc.local2 ]; then
#   cd /etc
#   ./rc.local2
#fi

if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root"
   exit 1
fi

if [ -f /etc/config/cfg/pihole ]; then
   pihole disable
   service pihole-FTL stop

   modprobe tun
   ip tuntap add dev tun0 mode tun
   ip addr add 172.29.255.2/32 dev tun0
   ifconfig tun0 up

   pihole enable
   service pihole-FTL start
   systemctl start lighttpd.service

   echo nameserver 127.0.0.1 > /etc/resolv.conf
else

   if [ -f /etc/config/cfg/stubby ]; then
      echo nameserver 127.0.0.1 > /etc/resolv.conf
      echo .....
   else
      echo not changing dns
      echo .....
   fi
fi


if [ -f /etc/config/cfg/optimize_memory ]; then

   # Das frisst nur Memory

   systemctl stop cron.service > /dev/null 2>&1

   # Da schauen wir mal ..

   systemctl stop fail2ban.service > /dev/null 2>&1

   # Zur Fehlersuche unverzichtbar ....

   systemctl stop rsyslog.service > /dev/null 2>&1
   systemctl stop syslog.socket > /dev/null 2>&1

   systemctl stop systemd-journald > /dev/null 2>&1
   systemctl stop systemd-journald-audit.socket > /dev/null 2>&1
   systemctl stop systemd-journald-dev-log.socket > /dev/null 2>&1
   systemctl stop systemd-journald.socket > /dev/null 2>&1
   systemctl stop ufw > /dev/null 2>&1

   # kann aber auch gegen jemanden verwendet werden

   rm -rf /var/log/* > /dev/null 2>&1


else
   echo no optimize
fi

# Folgende Variablen müssen gesetzt sein damit das Feature gesetzt ist !!
# /etc/config/cfg/nvpn /etc/config/cfg/nvpn_country /etc/config/cfg/nvpn_token
# und naürlch auch das entsprechende binary selbst !!!!
#

if [ -f /etc/config/cfg/nvpn ]; then
   if [ -f /etc/config/cfg/swtor_snowflake ]; then
      echo Fehler innerhalb der aktuellen Konfiguration !!!
      echo Entweder wird nur nvpn oder nur snowflake aktiviert !
      echo Aber unter gar keinen Umständen beide Optionen !
      exit 1
   fi
fi

if [ -f /etc/config/cfg/nvpn ]; then
   if [ -f /etc/config/cfg/gateway]; then
      echo Fehler innerhalb der aktuellen Konfiguration !!!
      echo Entweder wird nur nvpn oder nur gateway !
      echo Aber unter gar keinen Umständen beide Optionen !
      exit 1
   fi
fi

if [ -f /etc/config/cfg/gateway ]; then
   rm /etc/snowflake/* > /dev/null 2>&1 
fi

if [ -f /etc/config/cfg/nvpn ]; then
   if [ -f /etc/config/cfg/nvpn_country ]; then
      if [ -f /etc/config/cfg/nvpn_token ]; then
         if [ -f /usr/bin/nordvpn ]; then

            rm /etc/config/vpn.sh > /dev/null 2>&1

            token=$(cat /etc/config/cfg/nvpn_token)
            country=$(cat /etc/config/cfg/nvpn_country)

            echo "#!/bin/bash" >> /etc/config/vpn.sh
            echo               >>  /etc/config/vpn.sh
            echo /usr/bin/nordvpn login --token $token   >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn whitelist add port 22  >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn whitelist add port 80  >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn whitelist add port 443 >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn allowlist add subnet 172.31.255.0/24 >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn allowlist add subnet 172.30.255.0/24 >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn allowlist add subnet 172.29.255.0/24 >> /etc/config/vpn.sh

            echo /usr/bin/nordvpn connect $country >> /etc/config/vpn.sh

            echo                                   >>  /etc/config/vpn.sh
            echo /usr/sbin/iptables -D OUTPUT 6    >> /etc/config/vpn.sh
            echo /usr/sbin/iptables -D OUTPUT 5    >> /etc/config/vpn.sh

            chmod +x /etc/config/vpn.sh > /dev/null 2>&1

         else
             if [ -f /etc/config/vpn.sh ]; then
                rm /etc/config/vpn.sh > /dev/null 2>&1
             fi
         fi
      fi
   fi
fi


cd /etc/config
./firewall.sh


# Egal wie auch immer ... das VPN will er mir einfach
# auf Teufel komm raus einfach nicht starten !
# if [ -f /etc/config/cfg/nvpn ]; then
#   ./vpn.sh
# fi

exit 0

