#!/bin/bash
###############################################################################
# Firewall Script : rc.loclal                                                 #
# Beschreibung    : Sch체tzen eines privaten VPS                               #
# OS              : Debian 13 trixie                                          #
###############################################################################

# By default this script does nothing.
#
# Do make it works ....
# create /etc/rc.local
# chmod +x rc.local
# systemctl daemon-reload
# systemctl start rc-local
# systemctl status rc-local

# exit 0

if [ -f /etc/config/cfg/pihole ]; then
   pihole disable
   service pihole-FTL stop

   modprobe tun
   ip tuntap add dev tun0 mode tun
   ip addr add 172.29.255.2/32 dev tun0
   ifconfig tun0 up

   pihole enable
   service pihole-FTL start
   systemctl start lighttpd.service

   echo nameserver 127.0.0.1 > /etc/resolv.conf
else

   if [ -f /etc/config/cfg/stubby ]; then
      echo nameserver 127.0.0.1 > /etc/resolv.conf
      echo .....
   else
      echo not changing dns
      echo .....
   fi
fi


if [ -f /etc/config/cfg/optimize_memory ]; then

   # Das frisst nur Memory

   systemctl stop cron.service

   # Da schauen wir mal ..

   systemctl stop fail2ban.service

   # Zur Fehlersuche unverzichtbar ....

   systemctl stop rsyslog.service
   systemctl stop syslog.socket

   systemctl stop systemd-journald
   systemctl stop systemd-journald-audit.socket
   systemctl stop systemd-journald-dev-log.socket
   systemctl stop systemd-journald.socket
   systemctl stop ufw

   # kann aber auch gegen jemanden verwendet werden

   rm -rf /var/log/*

else
   echo no optimize
fi

# Folgende Variablen m체ssen gesetzt sein damit das Feature gesetzt ist !!
# /etc/config/cfg/nvpn /etc/config/cfg/nvpn_country /etc/config/cfg/nvpn_token
# und na체rlch auch das entsprechende binary selbst !!!!
#

if [ -f /etc/config/cfg/nvpn ]; then
   if [ -f /etc/config/cfg/swtor_snowflake ]; then
      echo Fehler innerhalb der aktuellen Konfiguration !!!
      echo Entweder wird nur nvpn oder nur snowflake aktiviert !
      echo Aber unter gar keinen Umst채nden beide Optionen !
      exit 1
   fi
fi

if [ -f /etc/config/cfg/nvpn ]; then
   if [ -f /etc/config/cfg/nvpn_country ]; then
      if [ -f /etc/config/cfg/nvpn_token ]; then
         if [ -f /usr/bin/nordvpn ]; then

            rm /etc/config/vpn.sh > /dev/null 2>&1

            token=$(cat /etc/config/cfg/nvpn_token)
            country=$(cat /etc/config/cfg/nvpn_country)

            echo "#!/bin/bash" >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn login --token $token >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn whitelist add port 22 >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn whitelist add port 80 >> /etc/config/vpn.sh
            echo /usr/bin/nordvpn whitelist add port 443 >> /etc/config/vpn.sh

            # Sample allowlist with UDP
            # nordvpn allowlist add ports 3000 5000 protocol UDP
            #
            # Port Range from firewall.sh
            # /usr/sbin/iptables -A FORWARD -p udp --dport 32768:60999 -j ACCEPT
            # /usr/sbin/iptables -A INPUT -p udp --dport 32768:60999 -j ACCEPT


            echo /usr/bin/nordvpn connect $country >> /etc/config/vpn.sh

            chmod +x /etc/config/vpn.sh > /dev/null 2>&1

         else
             if [ -f /etc/config/vpn.sh ]; then
                rm /etc/config/vpn.sh > /dev/null 2>&1
             fi
         fi
      fi
   fi
fi


cd /etc/config
./firewall.sh

exit 0
